E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\bin\Debug\CG_2.1.exe.config
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\bin\Debug\CG_2.1.exe
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\bin\Debug\CG_2.1.pdb
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2.1.csprojResolveAssemblyReference.cache
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\MainWindow.baml
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\MainWindow.g.cs
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\App.g.cs
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2.1_MarkupCompile.cache
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2.1.g.resources
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2._1.Properties.Resources.resources
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2.1.csproj.GenerateResource.Cache
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2.1.exe
E:\vs2012\1progs\3dSemestr\CG_2.1\CG_2.1\obj\Debug\CG_2.1.pdb
